# pegasus

./: pom.xml
.github/: dependabot.yml
Client/: pom.xml
Client/src/main/java/de/felix_klauke/pegasus/client/: Client.java
Client/src/main/java/de/felix_klauke/pegasus/client/handler/: ClientPacketHandler.java  PacketHandler.java  PacketListener.java
Client/src/main/java/de/felix_klauke/pegasus/client/handler/listener/: PacketHandshakeResponseListener.java  PacketListener.java
Client/src/main/java/de/felix_klauke/pegasus/client/network/: ClientChannelInitializer.java  NettyClient.java  NettyClientChannelHandler.java
Protocol/: pom.xml
Protocol/src/main/java/de/felix_klauke/pegasus/protocol/: Packet.java  PacketType.java
Protocol/src/main/java/de/felix_klauke/pegasus/protocol/decoder/: PacketDecoder.java
Protocol/src/main/java/de/felix_klauke/pegasus/protocol/encoder/: PacketEncoder.java
Protocol/src/main/java/de/felix_klauke/pegasus/protocol/packets/: PacketHandshake.java  PacketHandshakeResponse.java  PacketMessage.java  PacketTest.java  PacketType.java
Protocol/src/main/java/de/felix_klauke/pegasus/protocol/packets/wrapper/: HandshakeResult.java
Protocol/src/main/java/de/felix_klauke/pegasus/protocol/util/: ByteBufUtils.java
Server/: pom.xml
Server/src/main/java/de/felix_klauke/pegasus/server/: Server.java
Server/src/main/java/de/felix_klauke/pegasus/server/client/: Client.java  ClientManager.java
Server/src/main/java/de/felix_klauke/pegasus/server/database/: Database.java
Server/src/main/java/de/felix_klauke/pegasus/server/handler/: PacketHandler.java  PacketListener.java  ServerPacketHandler.java
Server/src/main/java/de/felix_klauke/pegasus/server/handler/listener/: PacketHandshakeListener.java  PacketListener.java  PacketMessageListener.java  PacketTestListener.java
Server/src/main/java/de/felix_klauke/pegasus/server/network/: NettyServer.java  NettyServerChannelHandler.java  ServerChannelInitializer.java
Server/src/main/java/de/felix_klauke/pegasus/server/user/: User.java  UserManager.java
